input {
  beats {
    port => 5043
    host => "0.0.0.0"
  }
}
filter{}
output {
  elasticsearch {
    hosts => ["192.168.0.119:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
